# Global options:

[mypy]
# Since neovim doesn't play well with virtualenvs it's using global MyPy for syntax
# checking and if not for this setting it would keep complaining about unfound Python modules.
ignore_missing_imports = True
# Without this we get 'missing return statement' errors where we shouldn't.
warn_no_return = False
# Normal caching uses lots of disk space.
cache_dir = /dev/null

# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True

# [mypy-mycode.bar]
# warn_return_any = False

# [mypy-somelibrary]
# warn_unused_configs = True
